/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f2f4f7;
    color: #242529;
    line-height: 1.5;
}

/* 主布局 */
.app {
    display: flex;
    min-height: 100vh;
}

/* 左侧导航栏 */
.sidebar {
    width: 184px;
    background: #ffffff;
    border-right: 1px solid #eaecf3;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 14px 16px;
    border-bottom: 1px solid #eaecf3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    width: 104px;
    height: 32px;
    object-fit: contain;
}

.switch-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: #242529;
    cursor: pointer;
}

.switch-icon {
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M4 6l4 4 4-4' fill='%23242529'/%3E%3C/svg%3E") no-repeat center;
    background-size: 12px;
}

.nav-menu {
    flex: 1;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.nav-item:hover {
    background-color: #f7f8f9;
}

.nav-item.active {
    background-color: #f0f5ff;
    color: #3855d5;
    font-weight: 500;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #3855d5;
}

.nav-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.home-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Crect x='6' y='12' width='6' height='1.5' fill='%235a5c66' rx='2.25'/%3E%3C/svg%3E");
}

.content-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Crect x='2.25' y='2.25' width='13.5' height='13.5' fill='none' stroke='%235a5c66' rx='1.5'/%3E%3Crect x='4' y='4.75' width='6' height='1.5' fill='%235a5c66' rx='2.25'/%3E%3Crect x='4' y='7.75' width='4.5' height='1.5' fill='%235a5c66' rx='2.25'/%3E%3C/svg%3E");
}

.interaction-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3C/svg%3E");
}

.data-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3C/svg%3E");
}

.monetization-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cellipse cx='9' cy='9' r='8.25' fill='none' stroke='%233855d5'/%3E%3C/svg%3E");
}

.growth-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3C/svg%3E");
}

.personal-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Crect x='0' y='0' width='18' height='18' fill='%23d9d9d9'/%3E%3C/svg%3E");
}

.support-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M9 1.5L15 6v6l-6 4.5L3 12V6l6-4.5z' fill='%235a5c66'/%3E%3C/svg%3E");
}

.dev-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Crect x='2.25' y='2.25' width='13.5' height='13.5' fill='none' stroke='%235a5c66' rx='1.5'/%3E%3C/svg%3E");
}

/* 主内容区域 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 顶部导航 */
.top-header {
    height: 60px;
    background: #ffffff;
    border-bottom: 1px solid #eaecf3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-logo {
    width: 104px;
    height: 32px;
    object-fit: contain;
}

.switch-section {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: #242529;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.credit-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.credit-icon {
    width: 18px;
    height: 18px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Crect x='1.5' y='3' width='15' height='12' fill='none' stroke='%233855d5' rx='1.5'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
}

.credit-text {
    font-size: 14px;
    color: #3855d5;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ffffff;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 页面标题和导航 */
.page-header {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border-bottom: 1px solid #eaecf3;
}

.page-nav {
    display: flex;
    gap: 24px;
}

.nav-link {
    font-size: 16px;
    color: #5a5c66;
    cursor: pointer;
    padding-bottom: 8px;
    position: relative;
}

.nav-link.active {
    color: #3855d5;
    font-weight: 600;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3855d5;
}

.help-link {
    font-size: 14px;
    color: #3855d5;
    cursor: pointer;
}

/* 内容区域 */
.content-wrapper {
    flex: 1;
    padding: 24px;
    background: #ffffff;
    margin: 24px;
    border-radius: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* AI功能区域 */
.ai-section {
    margin-bottom: 40px;
}

.ai-header {
    text-align: center;
    margin-bottom: 32px;
}

.ai-title {
    font-size: 30px;
    font-weight: 500;
    color: #080807;
    margin-bottom: 8px;
    letter-spacing: 1.2px;
}

.ai-subtitle {
    font-size: 14px;
    color: #9296a6;
    line-height: 1.4;
}

.ai-form {
    background: #ffffff;
    border: 1px solid #eaecf3;
    border-radius: 16px;
    padding: 24px;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.form-label {
    font-size: 14px;
    color: #242529;
}

.tag {
    background: #f0f5ff;
    color: #b0c4ff;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

.btn-secondary {
    background: #f7f8f9;
    color: #3855d5;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #8b58fd 0%, #957bff 13%, #516cf3 42%, #516cf3 62%, #3a7bff 85%, #2aa8ff 100%);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-icon {
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath d='M7 1l6 6-6 6-6-6 6-6z' fill='%23ffffff'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
}

/* 章节标题 */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.section-header h2 {
    font-size: 16px;
    font-weight: 500;
    color: #080807;
}

.more-link {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #9296a6;
    cursor: pointer;
}

.arrow-icon {
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M4 6l4 4 4-4' fill='%239296a6'/%3E%3C/svg%3E") no-repeat center;
    background-size: 12px;
}

/* 卡片网格 */
.recent-grid,
.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

/* 卡片样式 */
.recent-card,
.case-card {
    background: #ffffff;
    border: 1px solid #eaecf3;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: box-shadow 0.2s;
}

.recent-card:hover,
.case-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.category-tag {
    background: #f0f5ff;
    color: #3855d5;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    color: #080807;
    flex: 1;
}

.card-description {
    font-size: 14px;
    color: #9296a6;
    line-height: 1.6;
    margin-bottom: 16px;
}

.product-info {
    background: #f7f9fd;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.product-img {
    width: 56px;
    height: 56px;
    border-radius: 7px;
    object-fit: cover;
}

.product-details {
    flex: 1;
}

.product-name {
    font-size: 12px;
    color: #242529;
    line-height: 1.5;
    margin-bottom: 8px;
}

.product-price {
    font-size: 12px;
    font-weight: 500;
    color: #5a5c66;
    margin-bottom: 8px;
}

.product-meta {
    font-size: 10px;
    color: #9296a6;
    display: flex;
    gap: 8px;
}

.product-meta span:not(:last-child)::after {
    content: '|';
    margin-left: 8px;
    color: #e9ecf3;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid #e9ecf3;
}

.create-time {
    font-size: 14px;
    color: #9296a6;
}

.status-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.status-badge::before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.status-badge.published {
    background: #f0f5ff;
    color: #00ba73;
}

.status-badge.published::before {
    background: #00ba73;
}

.status-badge.rejected {
    background: #fef2f2;
    color: #f54242;
}

.status-badge.rejected::before {
    background: #f54242;
}

.status-badge.reviewing {
    background: #f0f5ff;
    color: #3855d5;
}

.status-badge.reviewing::before {
    background: #3855d5;
}

.card-category {
    position: absolute;
    top: 0;
    right: 0;
    background: #3855d5;
    color: #ffffff;
    padding: 4px 12px;
    border-radius: 0 12px 0 12px;
    font-size: 12px;
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .recent-grid,
    .cases-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .app {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
        padding: 0 16px;
    }
    
    .nav-item {
        white-space: nowrap;
        min-width: auto;
    }
    
    .content-wrapper {
        margin: 16px;
        padding: 16px;
    }
    
    .form-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .form-actions {
        justify-content: center;
        flex-direction: column;
    }
    
    .recent-grid,
    .cases-grid {
        grid-template-columns: 1fr;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recent-card,
.case-card {
    animation: fadeIn 0.3s ease-out;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
